/* pages/list/list.wxss */
page{
  background: #efeff4;
}
.list{
  background: #efeff4;
}

.line{
  height: 20rpx;
}

.li{
  padding: 20prx 0;
  background: white;
}

.top{
  border-bottom: 1px dashed #eeeeee;
}

.timeandplace{
  display: flex;
  height: 150rpx;
}

.start, .end{
  flex: 1;
  margin-left: 50rpx;
}

.start_text{
  background: #ff841c;
  color: white;
  font-size: 12px;
  border-radius: 5px;
}

.end_text{
  background: #389d41;
  color: white;
  font-size: 12px;
  border-radius: 5px;
}

.start_text,.end_text{
  display: inline-block;
}

.start_address,.end_address{
  display: inline-block;
  margin-left: 30rpx;
}

.time{
  font-size: 14px;
  color: #3b99fc;
  margin-top: 20rpx;
}

.grade{
  display: flex;
}

.grade text{
  margin: 10rpx 20rpx; 
  flex: 1;
  font-size: 12px;
}